# AcunmedyaLisesi

./: AcunmedyaLisesi.sln
AcunmedyaLisesi.Data/: AcunmedyaLisesi.Data.csproj  ApplicationDbContext.cs
AcunmedyaLisesi.Data/Migrations/: 20240703201258_ContextOlusturma.Designer.cs  20240703201258_ContextOlusturma.cs  20240726171948_Projeyenilendi.Designer.cs  20240726171948_Projeyenilendi.cs  20240810173838_Yenidenyapıldı.Designer.cs  20240810173838_Yenidenyapıldı.cs  ApplicationDbContextModelSnapshot.cs
AcunmedyaLisesi.Models/Controllers/: HomeController.cs
AcunmedyaLisesi.Models/Properties/: launchSettings.json
AcunmedyaLisesi.Models/Views/: _ViewImports.cshtml
AcunmedyaLisesi.Repository/: AcunmedyaLisesi.Repository.csproj
AcunmedyaLisesi.Repository/Shared/Abstract/: IRepository.cs
AcunmedyaLisesi.Repository/Shared/Concrete/: Repository.cs
AcunmedyaLisesi.Web/: AcunmedyaLisesi.Web.csproj  Program.cs  appsettings.json
AcunmedyaLisesi.Web/Areas/Ogrenci/Controllers/: OgrenciController.cs  SinavController.cs
AcunmedyaLisesi.Web/Areas/Ogretmen/Controllers/: OgretmenController.cs  SinavlarController.cs
AcunmedyaLisesi.Web/Areas/Ogretmen/Views/Ogretmen/: Index.cshtml  Login.cshtml
AcunmedyaLisesi.Web/Controllers/: BilisimController.cs  DerslerController.cs  EgitimcilerController.cs  FenController.cs  HomeController.cs  MatematikController.cs  OgrencilerController.cs  SinavlarController.cs
AcunmedyaLisesi.Web/Models/: BaseModel.cs  Bilisim.cs  Matematik.cs  Ogrenciler.cs
AcunmedyaLisesi.Web/Properties/: launchSettings.json
AcunmedyaLisesi.Web/Views/: _ViewImports.cshtml
AcunmedyaLisesi.Web/Views/Egitimciler/: Index.cshtml
AcunmedyaLisesi.Web/Views/Shared/: _Layout.cshtml
AcunmedyaLisesi.Web/Views/Sinavlar/: Index.cshtml
AcunmedyaUzmanlık.Business/: AcunmedyaUzmanlık.Business.csproj
YeniAcunmedyaLisesi.Models/Dto/: LoginDto.cs
YeniAcunmedyaLisesi.Models/Models/: BaseModel.cs  Bilisim.cs  Dersler.cs  Egitimciler.cs  ErrorViewModel.cs  Fen.cs  Matematik.cs  Ogrenciler.cs  Sinavlar.cs  Sınavlar.cs  User.cs
(+5 files in other folders)
