<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcunmedyaLisesi.Data\AcunmedyaLisesi.Data.csproj" />
    <ProjectReference Include="..\AcunmedyaLisesi.Web\AcunmedyaLisesi.Web.csproj" />
    <ProjectReference Include="..\YeniAcunmedyaLisesi.Models\YeniAcunmedyaLisesi.Models.csproj" />
  </ItemGroup>

</Project>
