<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcunmedyaLisesi.Data\AcunmedyaLisesi.Data.csproj" />
    <ProjectReference Include="..\AcunmedyaLisesi.Repository\AcunmedyaLisesi.Repository.csproj" />
    <ProjectReference Include="..\AcunmedyaUzmanlık.Business\AcunmedyaUzmanlık.Business.csproj" />
    <ProjectReference Include="..\YeniAcunmedyaLisesi.Models\YeniAcunmedyaLisesi.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Ogrenci\Views\" />
  </ItemGroup>

</Project>
